Manifest-Version: 1.0
Plugin-Name: OmegaT Browser plugin
Plugin-Author: Kirill Voronin
OmegaT-Plugins: com.yoursdearboy.omegat.plugins.browser.BrowserPlugin
Plugin-Description: A plugin for OmegaT for fast access to websites. Bin
 dings can be scripted in Groovy with support for hotkeys, menus, other
 OmegaT functions.
Plugin-Version: 1.3
Plugin-Link: https://github.com/yoursdearboy/omegat-browser
Plugin-Category: miscellaneous
Plugin-Download-Url: https://github.com/yoursdearboy/omegat-browser/releases/download/v1.3/omegat-browser-1.3.jar
Plugin-Jar-Filename: omegat-browser-1.3.jar
Plugin-Sha256Sum: 84802ae70c6a186833e957d34a2c2fd2d3a3a25a89e70f22a6a4d04fca8f9814
