Artifact-Id: omegat-plugin-epwing
Manifest-Version: 1.0
Plugin-Name: EPWING dictionary
Plugin-Description: EPWING dictionary lookup plugin - Support CD-ROM dictionaries.
Plugin-Date: 2021-03-17T18:46:22+0900
Created-By: 1.8.0_282 (Amazon.com Inc.)
OmegaT-Plugins: tokyo.northside.omegat.epwing.OmegatEpwingDictionary
Plugin-Category: dictionary
Plugin-Author: Hiroshi Miura
Plugin-Id: omegat-plugin-epwing
Plugin-Version: 2.1.1-4-64c3d73081-SNAPSHOT
Plugin-Link: https://github.com/miurahr/omegat-plugin-epwing
Plugin-Download-Url: https://github.com/miurahr/omegat-plugin-epwing/releases/download/v2.1.1/omegat-plugin-epwing-2.1.1.jar
Plugin-Jar-Filename: omegat-plugin-epwing-2.1.1.jar
Plugin-Sha256Sum: c981af1e4062a39fd915f7661227530de9762443a00a65b66a7cf153706b31af

Manifest-Version: 1.0
Plugin-Name: omegat-textra-plugin
Plugin-Author: Hiroshi Miura
OmegaT-Plugins: tokyo.northside.omegat.textra.OmegatTextraMachineTranslation
Plugin-Description: NICT TexTra(r) Machine Translation API plugin for OmegaT
Plugin-Id: omegat-textra-plugin
Plugin-Version: 2020.2.2.175
Plugin-Link: https://github.com/miurahr/omegat-textra-plugin
Plugin-Category: machinetranslator
Created-By: 11.0.10 (Ubuntu)
Plugin-Date: 2021-03-10T00:40:55+0900
Plugin-Download-Url: https://github.com/miurahr/omegat-textra-plugin/releases/download/v2020.2.2/omegat-textra-plugin-2020.2.2.jar
Plugin-Jar-Filename: omegat-textra-plugin-2020.2.2.jar
Plugin-Sha256Sum: 5639d05d103ca297f502aca2a14323b2889f4cae1e02b6900dd095c55f4b8757

Manifest-Version: 1.0
Plugin-Description: Grammalecte is an open-source grammatical checker
 for French. This plugin enables OmegaT to check the current segment w
 ith Grammalecte and can provide suggestions. It acts like LanguageToo
 l but has a different approach which gives better results (in my opin
 ion).
OmegaT-Plugins: net.briac.omegat.plugin.GrammalectePlugin
Plugin-Category: miscellaneous
Plugin-Author: Briac Pilpré
Plugin-Version: 1.0.0
Plugin-Link: https://github.com/briacp/omegat-plugin-grammalecte
Plugin-Name: Grammalecte Plugin
Plugin-Download-Url: https://github.com/briacp/omegat-plugin-grammalecte/releases/download/v1.0.0/plugin-grammalecte-1.0.0.jar
Plugin-Jar-Filename: plugin-grammalecte-1.0.0.jar
Plugin-Sha256Sum: db6b9d5b8f3634e99fd092f758d1e4ebf4e7e9d523b4b66bf4ab12901950b839

Manifest-Version: 1.0
Plugin-Name: OmegaT Browser plugin
Plugin-Author: Kirill Voronin
OmegaT-Plugins: com.yoursdearboy.omegat.plugins.browser.BrowserPlugin
Plugin-Description: A plugin for OmegaT for fast access to websites. Bin
 dings can be scripted in Groovy with support for hotkeys, menus, other
 OmegaT functions.
Plugin-Version: 1.4.0-rc.1
Plugin-Link: https://github.com/yoursdearboy/omegat-browser
Plugin-Category: miscellaneous
Plugin-Download-Url: https://github.com/yoursdearboy/omegat-browser/releases/download/v1.3/omegat-browser-1.3.jar
Plugin-Jar-Filename: omegat-browser-1.3.jar
Plugin-Sha256Sum: 84802ae70c6a186833e957d34a2c2fd2d3a3a25a89e70f22a6a4d04fca8f9814
