Manifest-Version: 1.0
Plugin-Name: TexTra MT
Plugin-Author: Hiroshi Miura
OmegaT-Plugins: tokyo.northside.omegat.textra.OmegatTextraMachineTransla
 tion
Plugin-Description: NICT TexTra(r) Machine Translation API plugin for Om
 egaT
Plugin-Id: omegat-textra-plugin
Plugin-Version: 2022.1.0
Plugin-Link: https://github.com/miurahr/omegat-textra-plugin
Plugin-Category: machinetranslator
Created-By: 1.8.0_292 (AdoptOpenJDK)
Plugin-Date: 2022-04-11T09:48:29+0000
Plugin-Download-Url: https://github.com/miurahr/omegat-textra-plugin/releases/download/v2022.1.0/omegat-textra-plugin-2022.1.0.jar
Plugin-Jar-Filename: omegat-textra-plugin-2022.1.0.jar
Plugin-Sha256Sum: 4ae38aa4f0abba4a0d8a9e855f9fa420da1ecb80554df8e711a50e7b674b8c87
