Manifest-Version: 1.0
Plugin-Link: https://sourceforge.net/projects/omegat-timetracker/files/
Plugin-Author: Vladimir V. Bychkov
Plugin-Description: omegat-timetracker
Plugin-Name: omegat-timetracker
Plugin-Version: 2.1.1
Plugin-Download-Url: https://sourceforge.net/projects/omegat-timetracker/files/time-tracker-2.1.1.jar/download
Plugin-Sha256Sum: 133c75d93e50d0d8951bc26ac667b64e620e665d3956899a75208c1bb6a072f3
Plugin-Jar-Filename: time-tracker-2.1.1.jar
OmegaT-Plugins: org.omegat.plugins.timetracker.TimeTrackerPlugin
