Manifest-Version: 1.0
OmegaT-Plugins: jp/sourceforge/users/yutang/omegat/plugin/stats2excel/Stats2Excel
Plugin-Author: yu-tang
Plugin-Name: Statsistics Excel Viewer
Plugin-Description: OmegaT の翻訳状況（Statistics）を Excel で表示します。
Plugin-Version: 0.2.20140504
Plugin-Category: miscellaneous
Plugin-Link: https://ja.osdn.net/users/yu-tang/pf/Stats2Excel/wiki/FrontPage
Plugin-Download-Url: https://ja.osdn.net/frs/chamber_redir.php?m=liquid&f=%2Fusers%2F4%2F4536%2FStats2Excel.jar
Plugin-Sha256sum: 93c837878df4d2a5cd5e8f79997666a1aad56af84543dd3c866b534d8dcbf139
Plugin-Jar-Filename: FStats2Excel.jar
