Manifest-Version: 1.0
Plugin-Description: A plugin to search online dictionary service defin
 ed in YAML file.Currently support OmegaWiki and Oxford University  AP
 I. You need to subscribeOxford University service when use it. OmegaW
 iki is a free sevice.
OmegaT-Plugins: tokyo.northside.omegat.onlinedictionary.OnlineDictiona
 ryPlugin
Plugin-Category: dictionary
Plugin-Author: Hiroshi Miura
Plugin-Version: 0.3.2
Plugin-Link: https://github.com/miurahr/omegat-onlinedictionary
Created-By: 1.8.0_292 (AdoptOpenJDK)
Plugin-Date: 2021-06-15T01:11:13+0000
Plugin-Name: Online dictionary
Plugin-Download-Url: https://github.com/miurahr/omegat-onlinedictionary/releases/download/v0.3.2/omegat-onlinedictionary-0.3.2.jar
Plugin-Sha256Sum: 8dda498647781794911fe8896021355be15a7e4769972efd34f4bad9d57bfe8d
Plugin-Jar-Filename: omegat-onlinedictionary-0.3.2.jar
