Manifest-Version: 1.0
Plugin-Description: OMT OmegaT Package Plugin
Plugin-Link: https://github.com/briacp/plugin-omt-package
OmegaT-Plugins: net.briac.omegat.plugin.omt.ManageOMTPackage
Plugin-Category: miscellaneous
Plugin-Author: Briac Pilpr\u00e9
Plugin-Version: 1.6.3
Plugin-Name: OMT Package Plugin
Plugin-Download-Url: https://github.com/briacp/plugin-omt-package/releases/download/v1.6.4/plugin-omt-package-1.6.4.jar
Plugin-Sha256Sum: 6b0e78045fcf23c689230e2041f65952baad835975a70aad8e33e0118e5761da
Plugin-Jar-Filename: plugin-omt-package-1.6.4.jar
