Manifest-Version: 1.0
Plugin-Name: SessionLog
OmegaT-Plugins:  org.omegat.plugins.sessionlog.SessionLogPlugin
Plugin-Link: https://github.com/mespla/OmegaT-SessionLog
Plugin-Author: Miquel Esplà-Gomis
Plugin-Description: OmegaT SessionLog plugin is aimed at capturing the actions performed by a user when translating a document with OmegaT. The plugin produces, as an output, an XML log which contains a list of actions performed by the user in a translation project.
Plugin-Version: 1.0.0
Plugin-Category: miscellaneous
Plugin-Download-Url: https://github.com/mespla/OmegaT-SessionLog/releases/download/1.0/OmegaT-SessionLog-1.0.zip
Plugin-Sha265Sum: 4dc13e8ed1ba982b27bca8c08a4d616ac1a5348e2b872f117593afd57853eab0
Plugin-Jar-Filename: OmegaT-SessionLog.jar
