Manifest-Version: 1.0
Plugin-Description: EPWING dictionary lookup for OmegaT
OmegaT-Plugins: tokyo.northside.omegat.epwing.OmegatEpwingDictionary
Plugin-Category: dictionary
Plugin-Author: Hiroshi Miura
Plugin-Version: 2.2.1
Plugin-Link: https://github.com/miurahr/omegat-plugin-epwing
Created-By: 1.8.0_292 (AdoptOpenJDK)
Plugin-Date: 2021-09-02T13:35:57+0000
Plugin-Name: EPWING
Plugin-Download-Url: https://github.com/miurahr/omegat-plugin-epwing/releases/download/v2.2.1/omegat-plugin-epwing-2.2.1.jar
Plugin-Sha256Sum: 461eab184182ee5c956e3bca6389ee65bf2a7a1f3a46195d8b6ceb45bb161cd5
Plugin-Jar-Filename: omegat-plugin-epwing-2.2.1.jar
