Manifest-Version: 1.0
Plugin-Description: Grammalecte is an open-source grammatical checker
 for French. This plugin enables OmegaT to check the current segment w
 ith Grammalecte and can provide suggestions. It acts like LanguageToo
 l but has a different approach which gives better results (in my opin
 ion).
OmegaT-Plugins: net.briac.omegat.plugin.GrammalectePlugin
Plugin-Category: miscellaneous
Plugin-Author: Briac Pilpré
Plugin-Version: 1.0.0
Plugin-Link: https://github.com/briacp/omegat-plugin-grammalecte
Created-By: 1.8.0_282 (Amazon.com Inc.)
Plugin-Date: 2021-03-28T00:40:01+0900
Plugin-Name: Grammalecte Plugin
Plugin-Download-Url: https://github.com/briacp/omegat-plugin-grammalecte/releases/download/v1.0.0/plugin-grammalecte-1.0.0.jar
Plugin-Jar-Filename: plugin-grammalecte-1.0.0.jar
Plugin-Sha256Sum: db6b9d5b8f3634e99fd092f758d1e4ebf4e7e9d523b4b66bf4ab12901950b839
